# lutecetuto

./: pom.xml
src/java/fr/paris/lutece/plugins/testmoussia/business/: IUserDAO.java  User.java  UserDAO.java  UserHome.java
src/java/fr/paris/lutece/plugins/testmoussia/web/: AbstractManageUsersJspBean.java  UserJspBean.java  UserXPage.java
src/site/: site.xml  site_fr.xml
src/site/fr/xdoc/: index.xml
src/sql/plugins/testmoussia/core/: init_core_testmoussia.sql
src/sql/plugins/testmoussia/plugin/: create_db_testmoussia.sql
src/test/java/fr/paris/lutece/plugins/testmoussia/business/: UserBusinessTest.java
src/test/java/fr/paris/lutece/plugins/testmoussia/web/: UserJspBeanTest.java  UserXPageTest.java
webapp/WEB-INF/conf/plugins/: testmoussia.properties
webapp/WEB-INF/plugins/: testmoussia.xml
webapp/WEB-INF/templates/admin/plugins/testmoussia/: manage_users.html  modify_user.html
webapp/WEB-INF/templates/skin/plugins/testmoussia/: create_user.html  modify_user.html
webapp/jsp/admin/plugins/testmoussia/: ManageUsers.jsp
